<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("picture2.jpg");
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        h1 {

            margin: auto;
            width: 20%;
            line-height: 48px;
            text-decoration: underline;
            padding: 10px;
        }

        p {
            font-size: 27px;
        }
    </style>
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">

            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>

    </nav>




    <h1>ABOUT ME</h1>
    <p style="text-align:center">
        Iam an engineering student currently pursuing my <b>B.tech in Computer Science</b><br> from St Joseph's College
        of
        Engineering and Technology ,Palai which is under<br> Kerala Technological University(KTU),seeking a Challenging
        job in an<br> organization where my technical and Communication skills are help in part of the<br> success in an
        environment of growth and excellence of the company and by channelizing<br> my technical knowledge and skills to
        ensure personal and professional growth and to contribute <br>to the prosperity of the organization. </p>


</body>

</html>