<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("picture3.jpg");
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }



        h2 {
            padding: 10px;
            text-decoration: underline;
            line-height: 48px;
            width: 20%;
            margin: auto;


        }

        th {
            height: 40px;
            background-color: lightgray;


        }

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 3%;

        }

        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">

            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>

    </nav>

    <h2>EDUCATION</h2>
    <table style="width:60%">
        <tr>
            <th>DEGREE/GRADE</th>

            <th style="text-align: center;">INSTITUTION</th>
            <th>SCORE</th>
        </tr>
        <tr>
            <td>B.Tech CSE</td>
            <td>St. Joseph’s college of engineering and technology,Palai</td>
            <td>8.53 CGPA (Present)</td>
        </tr>
        <tr>
            <td>XII</td>
            <td>St.Antony’s Public School Anakkal</td>
            <td>73.6% [2018]</td>
        </tr>
        <tr>
            <td>X</td>
            <td>St.Alphonsa Public School and junior college,Aruvithura</td>
            <td>9.6 CGPA [2016]</td>
        </tr>
    </table>

</body>

</html>