<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("picture1.jpg");
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
        }

        footer {
            margin-top: 450px;
            text-align: right;
        }
    </style>
</head>

<body>

    <nav class="navbar background">
        <ul class="nav-list">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="contact.html">Contact Me</a></li>

        </ul>

    </nav>

    <h2>
        <p style="text-align:center;">HELLO,I AM <br>TANIYA ELIZABETH MAX</p>
    </h2>


</body>
<footer>
    copyright@taniyaelizabethmax2021
</footer>

</html>